<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ASHU- SOFTWARE DEVELOPER | PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(80, 53, 103);
        }

        .left {
            font-size: 1.2rem;
            color: white;
        }

        .font-bold {
            font-weight: bold;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .first-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 60px 0;
            text-align: left;
        }

        .left-section {
            font-size: 2rem;
            width: 60%;
            padding: 0px 200px;
        }

        .right-section {
            width: 40%;
            display: flex;
            justify-content: center;
        }

        .right-section img {
            width: 200px;
            border-radius: 10px;
            zoom: 1.3;
        }

        .purple {
            color: blueviolet;
        }

        .second-section {
            max-width: 80vw;
            margin: 40px auto;
            text-align: center;
        }

        .second-section h1 {
            font-size: 1.9rem;
            margin-bottom: 20px;
        }

        .second-section .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .second-section .vertical {
            width: 45%;
            margin-bottom: 20px;
            background: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .second-section .vertical img {
            width: 42px;
            margin-bottom: 10px;
        }

        .second-section .vertical .vertical-text {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .second-section .vertical .vertical-desc {
            color: blueviolet;
            font-size: 14px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: rgb(80, 53, 103);
            color: white;
        }

        .socialicons a {
            margin: 0 10px;
            color: white;
        }

        .footerbottom {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="font-bold left">WELCOME TO MY LANDING PAGE</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Blogs</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="first-section">
            <div class="left-section">
                Hi, My Name Is <span class="purple">Ashu</span>
                <div>and I am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
            </div>
            <div class="right-section">
                <img src="ashu.jpeg" alt="My Image">
            </div>
        </div>
        <hr>
        <div class="second-section">
            <span class="text-gray">What I Have Done So Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="HTML5_logo_and_wordmark.svg" alt="HTML Logo">
                    <div class="vertical-text">HTML Developer (2020-2023)</div>
                    <div class="vertical-desc">I have completed HTML programming and gained immersive knowledge in HTML development.</div>
                </div>
                <div class="vertical">
                    <img src="python-logo.png" alt="Python Logo">
                    <div class="vertical-text">Python Programmer (2023-2024)</div>
                    <div class="vertical-desc">I have completed Python programming and acquired immersive knowledge in Python.</div>
                </div>
                <div class="vertical">
                    <img src="pg.png" alt="Fullstack Developer Logo">
                    <div class="vertical-text">Fullstack Developer (2023-2024)</div>
                    <div class="vertical-desc">I have completed full stack web development and gained immersive knowledge.</div>
                </div>
                <div class="vertical">
                    <img src="Node JS.png" alt="Node.js Logo">
                    <div class="vertical-text">Node.js Developer (2023-2024)</div>
                    <div class="vertical-desc">I have completed Node.js development and acquired immersive knowledge in Node.js.</div>
                </div>
                <div class="vertical">
                    <img src="java-logo-1.png" alt="Java Logo">
                    <div class="vertical-text">Java Programmer (2023-2024)</div>
                    <div class="vertical-desc">I have completed Java programming and gained immersive knowledge in Java development.</div>
                </div>
                <div class="vertical">
                    <img src="ml.png" alt="Machine Learning Logo">
                    <div class="vertical-text">Machine Learning (2024--)</div>
                    <div class="vertical-desc">I have some knowledge in business analytics and problem-solving.</div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footercontainer">
            <div class="socialicons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-googleplus"></i></a>
            </div>
            <div class="footerbottom">
                <div>Copyright &copy; 2023</div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphics Designer', 'Web Designer', 'Video Editor.'],
            typeSpeed: 40,
        });
    </script>
</body>

</html>